# comic-view

./: .gitignore  README.md  pom.xml  sql.sql
src/main/java/com/luffy/comic/: ComicApplication.java
src/main/java/com/luffy/comic/Controller/: CategoryController.java  ChapterController.java  ComicAdminController.java  ComicController.java  CommentController.java  EsComicController.java  LoginController.java  PageController.java  RecordController.java  TestRedisController.java  UmsAdminController.java  UserAdminController.java  UserController.java  UserLoginController.java
src/main/java/com/luffy/comic/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/luffy/comic/common/utils/: CookieUtil.java  JwtTokenUtil.java  SafetyUser.java  SecurityUtil.java
src/main/java/com/luffy/comic/common/utils/validation/: CodePointsSizeValidator.java
src/main/java/com/luffy/comic/common/utils/validation/constrations/: CodePointSize.java
src/main/java/com/luffy/comic/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserInfoFilter.java
src/main/java/com/luffy/comic/config/: GlobalCorsConfig.java  MyConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/luffy/comic/controller/: ChapterController.java  ComicController.java  PageController.java  RecordController.java  UmsAdminController.java
src/main/java/com/luffy/comic/dto/: AdminUserDetails.java  UserInfo.java  UserLoginParamForm.java  UserProfileParamForm.java
src/main/java/com/luffy/comic/mapper/: CategoryMapper.java  ChapterMapper.java  ComicMapper.java  CommentMapper.java  CommentReplyMapper.java  EsComicMapper.java  PageMapper.java  RecordMapper.java  RoleMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UserComicRelationMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/luffy/comic/model/: Category.java  Chapter.java  Comic.java  Comment.java  CommentReply.java  Page.java  Permission.java  Record.java  Role.java  RolePermissionRelation.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java  User.java  UserLoginLog.java  UserRoleRelation.java
src/main/java/com/luffy/comic/nosql/elasticsearch/document/: EsComic.java  EsUser.java
src/main/java/com/luffy/comic/nosql/elasticsearch/repository/: EsComicRepository.java  EsUserRepository.java
src/main/java/com/luffy/comic/service/: CategoryService.java  ChapterService.java  ComicService.java  CommentReplyService.java  CommentService.java  EsComicService.java  PageService.java  RecordService.java  RedisService.java  UmsAdminService.java  UserAdminService.java  UserService.java
src/main/java/com/luffy/comic/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  ComicServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  EsComicServiceImpl.java  PageServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/luffy/comic/tools/: ChapterBatch.java  Tools.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring55555.xml  mybatis.xml
src/main/resources/mybatis/: CategoryMapper.xml  ChapterMapper.xml  ComicMapper.xml  CommentMapper.xml  RecordMapper.xml  UmsAdminMapper.xml  UserComicRelationMapper.xml
src/main/resources/static/scripts/: category.js  chapter.js  comic.js  comment.js  http_cdn.bootcss.com_jquery_3.2.1_jquery.js  http_unpkg.com_popper.js_dist_umd_popper.js  jQueryRotate.js  login.js  main.js  profile.js  register.js  tools.js
src/main/resources/static/stylesheets/: admin-comic.css  chapter.css  comic.css  main.css  signin.css
src/main/resources/templates/: breadcrumb.html  category.html  chapter-item.html  chapter-page.html  chapter.html  comic.html  favourite-icon.html  index.html  nav.html  search-result.html  sidebar.html
src/main/resources/templates/admin/: login.html  register.html
src/main/resources/templates/admin/account/: account.html
src/main/resources/templates/admin/comic/: chapter-local.html  comic-local.html  comic.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: favourite.html  otherFavourite.html  profile-safety.html  profile.html  record.html
src/test/java/com/luffy/comic/: ComicApplicationTests.java
src/test/java/com/luffy/comic/Controller/: RecordControllerTest.java
src/test/java/com/luffy/comic/controller/: ComicControllerTest.java  RecordControllerTest.java
src/test/java/com/luffy/comic/dto/: AdminUserDetailsTest.java
src/test/java/com/luffy/comic/mapper/: RecordMapperTest.java
src/test/java/com/luffy/comic/service/impl/: ChapterServiceImplTest.java  ComicServiceImplTest.java  UmsAdminServiceImplTest.java  UserServiceImplTest.java
