server.port=8080
server.tomcat.uri-encoding=utf-8
#spring.profiles.active=debug

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comic?characterEncoding=utf8&&serverTimezone=GMT%2b8&&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# mybatis config
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.luffy.comic.model
# logging.level.com.luffy.comic.mapper=debug

# 视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:D:/Comic/
# 生成环境改为true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# elasticsearch config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# redis key
redis.key.prefix.authCode = "portal:authCode"
redis.key.expire.authCode = 120

# jwt config
# JWT存储的请求头
jwt.tokenHeader= Authorization
# JWT加解密使用的密钥
jwt.secret= mySecret
# JWT的超期限时间(60*60*24)
jwt.expiration= 604800
# JWT负载中拿到开头
jwt.tokenHead= Bearer
