server.port=8080
server.tomcat.uri-encoding=utf-8
#spring.profiles.active=debug
# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comic?characterEncoding=utf8&&serverTimezone=GMT%2b8&&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=${com.luffy.username}
spring.datasource.password=${com.luffy.password}
# mybatis config
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.luffy.comic.model
#logging.level.com.luffy.comic.mapper=debug
# 视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:D:/Comic/
# 生成环境改为true
#spring.thymeleaf.cache=false
